@media screen and (min-width: 768px) {
  .stage-list__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 16px;
  }

  .stage-list__header {
    font-size: 1.25em;
    color: #333;
    width: 100%;
    text-align: center;
  }

  .stage-list__stage {
    min-height: 15vh;
    text-align: center;
  }

  mat-divider {
    margin: 8px;
  }
}

.top-half-container {
  border: 1px solid green;
}

@media screen and (max-width: 768px) {
  .stage-list__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 8px;
  }

  .stage-list__header {
    font-size: 1em;
    color: #333;
    width: 100%;
    text-align: center;
  }

  .stage-list__stage {
    max-height: 10vh;
    text-align: center;
  }

}
  

/* TODO: make this display again */
.stage-list__footer {
  width: 90vw;
  height: 25vh;
  margin: 24px auto;
  padding-top: 0px;
  border: 1px solid #d3d3d3;
  display: none;
  
}

.mat-card-title {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: #000;
}

.mat-card-content {
  display: flex;
  flex-direction: row;
  gap: 5%;
  justify-content: center;
  align-items: center;

}

.mat-card-content>:first-child {
  margin-top: auto !important;
}

.mat-card-content>:last-child {
  margin-bottom: auto !important;
}